{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Scriptures",
  "version": "0.1.0",
  "identifier": "dev.openscriptures.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ensure",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Open Scriptures",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "resources": {
      "resources/scriptures/church-of-jesus-christ-scriptures.db": "scriptures/church-of-jesus-christ-scriptures.db"
    }
  }
}
